# M6_THERMAL_POWER_PLANT_API

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  SCMS.md  _SECURITY_LEARNING_GUIDE.md  build.gradle  data.sql  docker-compose.yml  phieu_cong_tac.md  project-spec.json  settings.gradle  test_data_supplies_issue.md  userstory_SCMS.md
.claude/: launch.json
.run/: M6.run.xml
.tokensave/: branch-meta.json  config.json  tokensave.db-shm
src/main/java/com/example/m6_thermal_power_plant_api/: M6ThermalPowerPlantApiApplication.java
src/main/java/com/example/m6_thermal_power_plant_api/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  GlobalControllerAdvice.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WorkOrderPdfConfig.java
src/main/java/com/example/m6_thermal_power_plant_api/dto/: AccountDTO.java  ChangePasswordRequestDTO.java  CreateAccountRequestDTO.java  CreateToolDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  UserInfoDTO.java
src/main/java/com/example/m6_thermal_power_plant_api/entity/: Account.java  Consumable.java  ConsumableExport.java  ConsumableInventory.java  ConsumableIssue.java  ConsumableIssueDetail.java  ConsumableReceipt.java  Department.java  Employee.java  Equipment.java  EquipmentImage.java  EquipmentParameter.java  EquipmentSystem.java  EquipmentType.java  Expertise.java  LubricationHistory.java  LubricationPlan.java  Notification.java  ParameterCatalog.java  Permission.java  Position.java  RefreshToken.java  RepairHistory.java  RepairHistoryDetail.java  RepairRequest.java  Role.java  SparePart.java  SparePartExport.java  SparePartReceipt.java  SparePartsInventory.java  SparePartsIssue.java  SparePartsIssueDetail.java  SuppliesIssue.java  TechnicalAssessment.java  Tool.java  ToolBorrowLog.java  ToolCategory.java  Unit.java  WorkOrder.java  WorkOrderExtension.java  (+2 more)
src/main/java/com/example/m6_thermal_power_plant_api/exception/: ApiResponse.java  BadRequestException.java  DuplicateHumanResourceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ObjectNotFoundException.java  ResourceNotFoundException.java  TimeOverlapException.java  WorkOrdersDeletionException.java
src/main/java/com/example/m6_thermal_power_plant_api/repository/: AccountRepository.java  ConsumableRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  ExpertiseRepository.java  IAccountRepository.java  IConsumableExportRepository.java  IConsumableInventoryRepository.java  IConsumableIssueDetailRepository.java  IConsumableIssueRepository.java  IConsumableReceiptRepository.java  IConsumableRepository.java  IEquipmentRepository.java  IEquipmentSystemRepository.java  ILubricationHistoryRepository.java  ILubricationPlanRepository.java  INotificationRepository.java  IRepairHistoryRepository.java  ISparePartExportRepository.java  ISparePartInventoryRepository.java  ISparePartReceiptRepository.java  ISparePartRepository.java  ISparePartsIssueDetailRepository.java  ISparePartsIssueRepository.java  ITechnicalAssessmentRepository.java  IToolBorrowLogRepository.java  IToolCategoryRepository.java  IToolRepository.java  IToolTransactionLogRepository.java  IUnitRepository.java  PositionRepository.java  RefreshTokenRepository.java  RepairRequestRepository.java  RoleRepository.java  SparePartRepository.java  SuppliesIssueRepository.java  ToolBorrowLogRepository.java  ToolCategoryRepository.java  ToolRepository.java  (+3 more)
src/main/java/com/example/m6_thermal_power_plant_api/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DevAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  Test.java  TokenHasher.java  gido.java
src/main/java/com/example/m6_thermal_power_plant_api/service/: AccountService.java  AuthService.java  IMaintenanceService.java  IToolManagementService.java  MaintenanceService.java  ToolBorrowLogService.java  ToolBorrowOverdueNotifier.java  ToolCategoryService.java  ToolService.java
src/main/java/com/example/m6_thermal_power_plant_api/util/: AppUtils.java  TienIchGiDo.java  TimeStampCodeGenerator.java  UniqueCodeRetryExecutor.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  sample-data.sql
src/main/resources/db/: maintenance-postman-samples.sql  sample-data.sql  sprint-1-2-3-test-data.sql  test.sql  upgrade-soft-delete-unique-constraints.sql
src/main/resources/db/migration/: V10__repair_history.sql  V11__material_units.sql  V11__seed_data_repairq.sql  V12__add_created_at_to_work_order_extensions.sql  V12__seed_data_repairq.sql  V13__add_status_and_attachment_to_consumable_issues.sql  V13__work_order_actual_end_and_extension_dates.sql  V15__add_pdf_path_to_consumable_issues.sql  V16__seed_hr_staff_role.sql  V17__drop_permission_rbac.sql  V18__seed_dashboard_demo_data.sql  V1__init_schema.sql  V2__soft_delete_unique_constraints.sql  V3__seed_sample_data.sql  V4__permission_based_rbac.sql  V4__work_order_created_at.sql  V5__seed_permissions.sql  V5__work_order_created_by.sql  V6__fix_account_roles.sql  V6__work_order_supplies_pdf_path.sql  V7__add_notifications_table.sql  V7__create_repair_history.sql  V7__work_order_status_stopped.sql  V8__add_returned_quantity_to_tool_borrow_logs.sql  V9__repair_history.sql  V9__supplies_issues_batch.sql
src/main/resources/pdf/spare-parts-issue/: SPI-2026-0003  SPI-260709165114-000  SPI-260710033945-000  SPI-260710090516-000  SPI-260710182659-000
src/main/resources/templates/pdf/: issue.html  sample-a4.html  work-order.html
src/test/http/: auth.http
src/test/java/com/example/m6_thermal_power_plant_api/: M6ThermalPowerPlantApiApplicationTests.java
src/test/java/com/example/m6_thermal_power_plant_api/repository/: WorkOrderRepositorySearchTest.java
(+274 files in other folders)
