plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
    // freefair Lombok plugin improves IDE and Gradle integration for Lombok
    id 'io.freefair.lombok' version '6.6.1'
    id "org.flywaydb.flyway" version "10.10.0"
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'
description = 'M6_THERMAL_POWER_PLANT_API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Core Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Cung cấp endpoint /actuator/health cho ECS health check (ecs.tf) — trước đây healthCheck gọi endpoint này
    // nhưng dependency chưa tồn tại, mọi container đều bị coi "unhealthy" dù app chạy bình thường
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // 2. JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 3. Database & Dev Tools
    runtimeOnly 'com.mysql:mysql-connector-j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 4. Flyway: flyway-mysql BẮT BUỘC riêng cho MySQL 8+
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // 5. Cloudinary — lưu file/PDF trên cloud (thay cho ghi vào src/main/resources, vốn hỏng khi chạy jar)
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'

    // 5b. PDF: Thymeleaf render HTML template -> OpenHTMLtoPDF sinh PDF.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.github.openhtmltopdf:openhtmltopdf-pdfbox:1.1.40'

    // 6. Lombok
    // Apache POI: đọc/ghi file Excel (.xlsx) cho chức năng import CCDC hàng loạt
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 7. Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'    // H2 in-memory DB cho integration tests trong CI/CD
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'manual'  // Bỏ qua test cần MySQL thật + sample-data.sql
    }
    jvmArgs '-Xshare:off'
}
