// ================================================================
//  Jenkins CI — Backend
//  Chạy khi có Pull Request (qua Multibranch Pipeline "Discover PRs")
//  CHỈ test + build JAR để xác nhận code compile & test pass —
//  KHÔNG build Docker image, KHÔNG đụng tới ECR/ECS
// ================================================================

pipeline {
    agent any

    stages {
        stage('Unit Test') {
            steps {
                // H2 in-memory DB thay MySQL, test tag "manual" tự động bị loại (xem build.gradle)
                sh 'chmod +x ./gradlew'
                sh './gradlew test --no-daemon -Dspring.profiles.active=test'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'build/test-results/test/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                sh './gradlew bootJar -x test --no-daemon'
            }
        }
    }

    post {
        success {
            echo '✅ CI passed — code hợp lệ, có thể merge'
        }
        failure {
            echo '❌ CI failed — xem log ở stage bị đỏ để biết test hay compile lỗi'
        }
    }
}
