// ================================================================
//  Jenkins CI — Backend
//  Chạy khi có Pull Request (qua Multibranch Pipeline "Discover PRs")
//  Build JAR là điều kiện BẮT BUỘC để pass CI (xác nhận code compile được).
//  Unit Test vẫn chạy để tham khảo nhưng KHÔNG chặn merge nếu fail
//  (best-effort, không phải gate bắt buộc — theo yêu cầu chủ dự án).
//  KHÔNG build Docker image, KHÔNG đụng tới ECR/ECS
// ================================================================

pipeline {
    agent any

    stages {
        stage('Unit Test') {
            steps {
                // H2 in-memory DB thay MySQL, test tag "manual" tự động bị loại (xem build.gradle)
                sh 'chmod +x ./gradlew'
                // catchError: test fail vẫn hiện đỏ ở stage này để tham khảo,
                // nhưng không làm cả pipeline FAILURE — không chặn merge
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh './gradlew test --no-daemon -Dspring.profiles.active=test'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'build/test-results/test/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                sh './gradlew bootJar -x test --no-daemon'
            }
        }
    }

    post {
        success {
            echo '✅ CI passed — code hợp lệ, có thể merge'
        }
        failure {
            echo '❌ CI failed — build JAR không thành công, xem log stage Build JAR'
        }
    }
}
